In [1]:
# Dependencies
import pandas as pd
import numpy as np

In [2]:
# Import file
file = "Data/Incident_data.txt"
df = pd.read_csv(file, encoding="ISO-8859-1", sep='\t')
display(df)

,Notes,Leading Cancer Sites,Leading Cancer Sites Code,States,States Code,Year,Year Code,Race,Race Code,Sex,Sex Code,Count,Population
0,NaN,Breast,26000.0,Alabama,1.0,1999.0,1999.0,Asian or Pacific Islander,A-PI,Female,F,18.0,17708
1,NaN,Breast,26000.0,Alabama,1.0,1999.0,1999.0,Black or African American,2054-5,Female,F,597.0,623475
2,NaN,Breast,26000.0,Alabama,1.0,1999.0,1999.0,White,2106-3,Female,F,2360.0,1640665
3,NaN,Breast,26000.0,Alabama,1.0,1999.0,1999.0,White,2106-3,Male,M,19.0,1570643
4,NaN,Breast,26000.0,Alabama,1.0,1999.0,1999.0,Other Races and Unknown combined,2131-1,Female,F,27.0,Not Applicable
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3948,standard groupings of primary cancer sites.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3949,"8. For the 2005 year, the Census Bureau estima...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3950,Texas due to Hurricanes Katrina and Rita. CDC ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3951,"these states, nor are these counts included in...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3952,"population. However, the USCS web site does in...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Drop all columns without any information
df_dropped = df.drop(columns=['Notes','Leading Cancer Sites Code', 'Leading Cancer Sites', 'Race Code', 'States Code', 'Year Code' ],axis=1)
df_dropped = df_dropped.dropna(how='any')
display(df_dropped)

,States,Year,Race,Sex,Sex Code,Count,Population
0,Alabama,1999.0,Asian or Pacific Islander,Female,F,18.0,17708
1,Alabama,1999.0,Black or African American,Female,F,597.0,623475
2,Alabama,1999.0,White,Female,F,2360.0,1640665
3,Alabama,1999.0,White,Male,M,19.0,1570643
4,Alabama,1999.0,Other Races and Unknown combined,Female,F,27.0,Not Applicable
...,...,...,...,...,...,...,...
3890,Wyoming,2014.0,White,Female,F,400.0,268767
3891,Wyoming,2015.0,White,Female,F,327.0,270054
3892,Wyoming,2016.0,White,Female,F,397.0,269349
3893,Wyoming,2017.0,White,Female,F,356.0,266963
3894,Wyoming,2018.0,White,Female,F,394.0,266262

In [4]:
df_no_other_races = df_dropped[df_dropped["Race"]!="Other Races and Unknown combined"]
df_no_other_races

,States,Year,Race,Sex,Sex Code,Count,Population
0,Alabama,1999.0,Asian or Pacific Islander,Female,F,18.0,17708
1,Alabama,1999.0,Black or African American,Female,F,597.0,623475
2,Alabama,1999.0,White,Female,F,2360.0,1640665
3,Alabama,1999.0,White,Male,M,19.0,1570643
5,Alabama,2000.0,Black or African American,Female,F,548.0,627439
...,...,...,...,...,...,...,...
3890,Wyoming,2014.0,White,Female,F,400.0,268767
3891,Wyoming,2015.0,White,Female,F,327.0,270054
3892,Wyoming,2016.0,White,Female,F,397.0,269349
3893,Wyoming,2017.0,White,Female,F,356.0,266963
3894,Wyoming,2018.0,White,Female,F,394.0,266262

In [5]:
df_clean_incident = df_no_other_races[df_no_other_races["Year"]!=1999.0]
df_clean_incident

,States,Year,Race,Sex,Sex Code,Count,Population
5,Alabama,2000.0,Black or African American,Female,F,548.0,627439
6,Alabama,2000.0,White,Female,F,2366.0,1643761
7,Alabama,2000.0,White,Male,M,23.0,1576095
9,Alabama,2001.0,Asian or Pacific Islander,Female,F,16.0,20121
10,Alabama,2001.0,Black or African American,Female,F,617.0,630901
...,...,...,...,...,...,...,...
3890,Wyoming,2014.0,White,Female,F,400.0,268767
3891,Wyoming,2015.0,White,Female,F,327.0,270054
3892,Wyoming,2016.0,White,Female,F,397.0,269349
3893,Wyoming,2017.0,White,Female,F,356.0,266963
3894,Wyoming,2018.0,White,Female,F,394.0,266262

In [6]:
df_clean_incident.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3256 entries, 5 to 3894
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   States      3256 non-null   object
 1   Year        3256 non-null   float64
 2   Race        3256 non-null   object
 3   Sex         3256 non-null   object
 4   Sex Code    3256 non-null   object
 5   Count       3256 non-null   float64
 6   Population  3256 non-null   object
dtypes: float64(2), object(5)
memory usage: 203.5+ KB

In [7]:
df_clean_incident['Population'] = df_clean_incident['Population'].astype(float)

/var/folders/w5/n21frq292ns83jmqqb7m75d00000gq/T/ipykernel_4745/1795927757.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean_incident['Population'] = df_clean_incident['Population'].astype(float)

In [8]:
df_clean_incident.dtypes

States         object
Year          float64
Race           object
Sex            object
Sex Code       object
Count         float64
Population    float64
dtype: object

In [9]:
df_clean_incident['Race'].unique()

array(['Black or African American', 'White', 'Asian or Pacific Islander',
       'American Indian or Alaska Native'], dtype=object)

In [10]:
df_clean_incident = df_clean_incident.to_csv("Resources/Final_Clean_Data_Incident.csv")